<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page string="Shops" id="shops">
            <separator string="shop" colspan="4" id="shop"/>
            <label name="shops"/>
            <field name="shops"/>
        </page>
    </xpath>
</data>
